<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justinledford.com</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
            margin: 20px;
            background-image: url('bg.png');
            background-repeat: repeat;
        }
        .container {
            max-width: 800px;
            margin: auto;
            border: 2px solid #000000;
            padding: 15px;
            background-color: #dddddd;
        }
        h1, h2 {
            text-align: center;
            color: #444444;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        hr {
            border: 1px solid #000000;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Justin Ledford</h1>
    <h2>Software Engineer at Google Quantum AI</h2>

    <hr>

    <p>
        I have experience in system software and high performance computing, currently focused on real-time decoders for quantum error correcting codes.
    </p>

    <h2>Interests</h2>
    <ul>
      <li>Systems programming</li>
      <li>High performance computing and low-level optimizations</li>
      <li>Quantum error correction</li>
      <li>Accelerators and domain specific architectures</li>
      <li>Linux kernel internals</li>
      <li>C++ and Python</li>
    </ul>

    <h2>Past Work</h2>
    <ul>
        <li>TPU system software at Google</li>
        <li>Options trading software at Optiver</li>
        <li>Linux kernel and device driver development at PHAZR (acquired by JMA Wireless)</li>
        <li>Applied deep learning research at Darwin Deason Institute for Cyber Security</li>
    </ul>

    <hr>

    <h2>Contact Me</h2>
    <p>email: name [at] gmail [dot] com</p>
    <p>X: <a href="https://x.com/justin214748364">@justin214748364</a></p>
</div>

</body>
</html>
